{
  "name": "misti",
  "version": "0.0.16",
  "description": "Lenguaje de programación funcional que se compila a JavaScript.",
  "homepage": "https://misti.araozu.pro/",
  "bugs": {
    "url": "https://github.com/Araozu/misti/issues"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "node ./lib/js/src/Inicio.bs.js",
    "clean": "bsb -clean-world",
    "repl": "node ./src/index.js --repl",
    "compile": "node ./src/index.js -c",
    "watch": "bsb -make-world -w",
    "test": "bsb -make-world",
    "prepare": "bsb -make-world"
  },
  "main": "./src/index.js",
  "bin": "./src/bin.js",
  "keywords": [
    "javascript language compiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Araozu/misti.git"
  },
  "author": "araozu <fernando.araozu@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "bs-platform": "^7.2.2",
    "source-map": "^0.7.3"
  }
}
