{
  "name": "misti",
  "version": "0.0.3",
  "scripts": {
    "build": "bsb -make-world",
    "start": "node ./lib/js/src/Inicio.bs.js",
    "clean": "bsb -clean-world",
    "repl": "node ./src/index.js --repl",
    "compile": "node ./src/index.js -c",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "javascript language compiler"
  ],
  "author": "araozu",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^7.2.2"
  }
}
